
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: #151515;
}

.header-main {
    margin: 0 100px;
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
}


.menu__list {
    display: flex;
    gap: 35px;
    padding: 0 10px;
    margin-right: 100px;
}

.menu__item-link {
    font-weight: 700;
    color:#fff;
    text-transform: uppercase;
}

.menu__item-link--active {
    color: #0066FF;
}

.footer {
    padding: 0 10px;
    background-color: #151515;
}

.footer__menu {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.footer__menu-item {
    padding-bottom: 20px;
}

.footer__menu-title {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 40px;
}

.footer__menu-link {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.app__item {
    margin: 20px 0;
}

.footer__copy {
    max-width: 560px;
    margin: 0 auto;
}

.footer__copy-text {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    justify-content: center;
    text-align: center;
}

.copy__nav {
    margin-top: 25px;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.copy__nav-item {
   padding-bottom: 40px;
}

.copy__nav-link {
    font-weight: 400;
    color: #fff;
}

.main {
    flex-grow: 1;
}

.top {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.top__title {
    color: #fff;
    font-size: 96px;
    font-weight: 700;
    line-height: normal;
}

.top__link {
    margin-top: 50px;
    display: inline-block;
    padding: 23px 112px;
    max-width: 430px;
    width: 100%;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
}

.swiper-slide img{
    display: block;
    width: 100%; 
    object-fit:fill;
    height: 100vh;
}

.info {
    margin-top: 150px;
    text-align: center;
} 
    
.info__title {
    color:#151515;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.info__item-title {
    margin: 30px 0 30px 30px;
    max-width: 220px;
    color: var(--black, #151515);
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

.info__inner {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.info__img {
    width: 100%;
    width: 150px;
    height: 150px;
}

.info__item-subtitle {
    text-align: left;
    max-width: 270px;
    color:  #151515;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.how__does {
    max-width: 600px;
    margin: 150px auto
}

.how__does-title {
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
}

.how__does-subtitle {
    margin-top: 50px;
}

.how__does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
    margin: 40px 0;
}

.how__does-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.how__does-minititle {
    margin-top: 50px;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

.how__does-minisubtitle {
    margin-top: 20px;
}

.video {
    margin-top: 150px;
    text-align: center;
    position: relative;
}

.video__title {
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
}

.video__subtitle {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

.video__img {
    width: 100%;
    max-width: 1000px;
}

.video__icon {
    position: absolute;
    z-index: 5;
    left: 47%;
    top: 58%;
}

.things {
    margin-top: 150px;
}

.things__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
}

.things__subtitle {
    margin: 0 auto;
    max-width: 600px;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: normal;
}

.things__inner {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 40px;
}

.things__img {
    width: 100%;
}

.things__text {
    margin: 20px 0;
}

.contact {
    padding: 100px 0 150px;
}

.contact__title {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.contact__subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    margin-bottom: 50px;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.contact__input::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.contact__area {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
 
.contact__btn {
    width: 190px;
    padding: 13px 61px;
    display: inline-block;
    margin: 50px auto 0;
    background-color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    cursor: pointer;
}

.post__inner {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 40px;
    width: 100%;
}

.post__content-title {
    width: 450px;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    margin-top: 30px;
    
}

.contact__content {
    display: flex;
    margin: 0 auto;
}

.post__content-btn {
    max-height: 20px;
    margin-left: 53px;
    margin-top: 30px;
    display: inline-block;
    background-color: #0066FF;
    color: #fff;
    text-align: center;
    padding: 1px 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    cursor: pointer;
}

.post__link-btn {
    margin: 0 auto;
    text-align: center;
}

.post__showmore {
    margin-bottom:150px ;
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 13px 61px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    cursor: pointer;
}

.tab {
    padding-top: 100px; 
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066FF;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.card {
    text-align: center;
    margin-bottom: 100px;
    border: 1px solid #0066FF;
    
}

.card__img {
    width: 100%;
    margin-bottom: 20px;
    display: block;  
}

.tab__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.card__price {
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    margin: 20px 0;
}

.card__link {
    display: block;
    border-top: 1px solid #0066FF;
    color: #0066FF;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color:transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}

@media (max-width: 1180px) {
    .tabs__content-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .post__inner {
        margin: 0 auto;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 860px) {
    .menu__btn,
    .header__logo {
        display: flex;
        position: relative;
        z-index: 10;
    }
    .tabs__btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu__item {
        padding-top: 55px ;
    }
    .menu__list {
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        top: 0;
        left: -65%;
        right: -65%;
        bottom: 0;
        z-index: 5;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .5s ease; 
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
    }
    .info__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .info__item {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info__item-title {
        margin-left: -25px;
    }
}

@media(max-width: 700px) {
    .footer__menu-title {
        padding-right: 15px;
        font-size: 20px;
        max-width: 150px;
        margin-top: 20px;
    }
    .things__inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__menu {
        padding: 0 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .top__title {
        font-size: 70px;
    }
    .top__link {
       max-width: 370px;
        font-size: 24px;
    }
    .how__does-title {
        font-size: 35px;
    }
    .how__does-subtitle {
        max-width: 400px;
    }
    .how__does-minititle {
        font-size: 20px;
    }
}

@media(max-width:750px) {
    .video__icon {
        position: absolute;
        z-index: 5;
        left: 45%;
        top: 65%;
    }
}

@media(max-width: 600px) {
    .how__does-item {
        padding: 55px 0 20px 0;
        margin: 0 auto;
    }
    .how__does-item::before {
        margin: 0 auto;
        right: 0;
        width: 50px;
        height: 50px;
    }
    .info__title {
        font-size: 34px;
    }
    .info__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 540px) {
    .video__icon {
        width: 60px;
        height: 40px;
    }
    .header__logo {
        margin-top: -20px;
        margin-right: 50px;
        margin-left: -50px; 
    }
    .top__title {
        font-size: 50px;
    }
    .top__link {
        max-width: 280px;
    }
    .tabs__btn {
        margin-left: -100px;
    }
}

@media(max-width: 400px) {
    .app {
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .video__icon {
        position: absolute;
        z-index: 5;
        left: 41%;
        top: 77%;
    }
    .footer__menu {
        padding: 0 auto;
    }
    .tabs__btn {
        margin-left: -175px;
    }
}   